\u5357\u9633\u5F20\u4EF2\u666F\u533B\u9662\u4EF2\u666F\u5065\u5EB7\u4E92\u8054\u7F51\u533B\u9662

naiterui-wechat|wx_thumb_media_id
vAl2z2hrr4BKxG-Qs4XAbB4qYZ5Z_3IorCtycebVTBSSy3WfzdrZI2IeZVzsQlUH

1920*1080
2,073,600

2560*1440
3,686,400

https://haojiahuo.top/auth/register?code=gYYG

docker run -d \
    -p 3306:3306 \
    --name mysql_main \
    -v /root/data/mysql/data:/var/lib/mysql/ \
    -e MYSQL_ROOT_PASSWORD=root \
    --restart always  \
    mysql:8.0.30
    V8PP6xBP.3Ted66




${ehp.domain.user}/ad/inner/userinfo/save/remarkname




prescriptionReapply: WxApiRoot +  'recommend/medication/require/patient/again', // 再次购买
settlements: WxApiRoot + 'b2c/carts/recom/settlements', //处方确定购买页面详情






https://api-hnzzj.naiterui.com/pay/callback/




create table table_name
(
    id       bigint auto_increment comment '主键',
    sn       varchar(16) not null comment '收钱吧系统内部唯一订单号',
    column_3 int         null,
    constraint table_name_pk
        primary key (id)
);

create unique index table_name_id_uindex
    on table_name (id);

create unique index table_name_sn_uindex
    on table_name (sn);







选择绑定药店接口，（搜索接口，搜索条件，药房来源，门店名称，门店编号）

前端选择门店，选择某个或多个或全选（当是全选时绑定所有的激活的除了以绑定的），提交（绑定接口），
已绑定的门店筛选条件
@孙靖宇  @银廷琛  

查询医生已绑定门店
查询未绑定门店

医生批量绑定门店and医生绑定全部门店(一个接口)
