已废弃
    腾讯云:
        新老商城:
            新服务器主机: 
                82.157.18.198
                22
                root
                +~qR49vTL?5H
            新服务器次机: 
                81.70.22.250
                22
                root
                (密码我也不知道)
        MySQL:
            139.9.142.100
            3306
            root
            Admin@6966
        Redis:
            123.249.104.62
            6379
            Zzjdyfxls6966


华为云
    新老商城
        服务器主机: 139.9.142.100:22
        密钥文件登录(ZZJ\账号密码\shangcheng.pem), 账户名: root

        服务器次机: 139.9.142.100:23
        密钥文件登录(ZZJ\账号密码\shangcheng.pem), 账户名: root

        MySQL:
            139.9.142.100
            3306
            root
            Admin@6966
        
        Redis:
            123.249.104.62
            6379
            Zzjdyfxls6966


本地:
    101服务器:
        192.168.3.101
        22
        root
        4rfv$TGB
    101宝塔:
        链接地址(外网): http://116.255.230.2:8888/1a5ad007
        链接地址(内网): http://192.168.3.101:8888/1a5ad007
        username: cdv9yyt8
        password: a3459e04

        15690870483
        admin6966!
    101MySQL:
        192.168.3.101
        3306
        root
        root

远程链接部署的服务器
    win+r  输入 mstsc

    192.168.5.162
    Administrator
    123456


互联网医院:
    正式网址: https://cms.zjhealthkj.com/system/user
    账号: super
    密码: Admin123.

    开发环境:

    测试环境:

    正式环境:




## 服务器账号

100019303342
zzjds
.maE`g2K


## 电商门店编号

03711373

### 项目配置

调用Oms

B55DA590DCE3CF23E0531503A8C097D0  ZZJDYF_GZH  张仲景大药房_公众号  F  ZZJGZH  0121  

**返回结果全部都写道自己包下不用放全局**



如果redis想启动项目是本地的话就需要加上

键							值

oms_delivery_amount_b2c  "5000"

oms_delivery_amount_b2c  "5000"



http://localhost:41005/servers/swagger-ui.html#/    商城

http://localhost:41005/servers/mall/  postman测试地方

http://localhost:31005/oms/swagger-ui.html#!/   Oms

http://localhost:55005/wechatthepublic/swagger-ui.html#/ 企业微信



### Nginx

101服务器  /usr/local/nginx/conf

 ./nginx -s reload  重启



## SVN

**工具类代码地址**

https://user-20191109kp/svn

https://192.168.10.29/svn/zzj-java/component/common

https://192.168.10.29/svn/zzj-java

https://192.168.10.29/svn/zzj-java/service/oms

https://192.168.10.29/svn/zzj-java/servers



服务器上svn

https://192.168.3.30:444

https://192.168.3.30:444/svn/仲景中台/后端/主干/oms

https://192.168.3.30:444/svn/仲景平台/后端/

https://192.168.3.30:444/svn/仲景中台/后端/主干/sdk

[https://192.168.3.30:444/svn/SDK/api](https://win-c9ulck1fqrf:444/svn/SDK/api)

https://192.168.3.30:444/svn/SDK/impl

Svn账号密码

wangjiaxiang

wangjiaxiang

## 各种链接信息

### oracle

账号ebuser
密码 admin69329989
192.168.3.16

1521

zzjdata





192.168.3.101
4rfv$TGB

## 服务器地址：

测试库sql

192.168.3.101 

 root 

 密码 root  123456



101服务器

192.168.3.101
root
root



公网：58.87.75.58 
内网：10.32.0.27
端口：40030 
账号：root
密码：Ha6F5@8Q

公网：58.87.100.30
内网：10.32.0.23
端口：40030 
账号：root
密码：91gnmdhN 

日志

公网：58.87.90.210
内网：10.32.0.30
端口：40030
账号：root
密码：ts0ksJ!5

公网：211.159.164.59 
内网：10.32.0.24
端口：40030
账号：root 
密码：dN7bttG8

公网：140.143.135.230
内网：10.32.0.44
账号：root
密码：Pohkeeve1Queizahqu

mysql: 10.32.0.26
账号：root
密码：FnB9JoYNNkU7a38L

msyql数据库
bj-cdb-bj0c4jui.sql.tencentcdb.com
62009
root1
123456789abc



## 公司邮箱

http://web.zmail.net.cn/webmail/login.php?msg=login

dzswb@hnzzj.com
dzswb@123

软著账号

zzjdyf_01

17337133305
ZZJDYFadmin08

## 商城登入参数

026474

yy

123456

## 新商城运营端

http://192.168.59.24:8080/#/user/account

user 016580   password 123456



## 商户平台信息

微信支付商户号:1569379691
商户平台登录帐号:1569379691@1569379691
操作密码:zzjdssyb20191221*
admin6966!
API密钥:admin6966!

**淘宝商品平台账号密码**

zzjdyf0828
zzjdyf2019taobao



meiyoumima123.



## 当首页不更新缓存

config.properties

```java
#给他们改成true
#当DEBUG模式时,cache为true会执行缓存,当INFO模式时,cache为true且main为true才会执行缓存
mall.cache.store=false
mall.cache.goods=false
mall.cache.main=false
#当DEBUG模式时,close为true会执行缓存,当INFO模式时,close为true且main为true才会执行缓存
mall.close.bill=false
#当DEBUG模式时,status为true会执行缓存,当INFO模式时,close为true且main为true才会执行缓存
mall.status.coupon=false
mall.status.activity=false
```

## CMD端口号被占用

1. netstat -nao | findstr “56006”
2. taskkill /pid 3017 /F 关闭pid为3017的进程
3. taskkill /pid 2876/F





## 画图顺序

用例图

## 商城后台登入

023277   123456  身份客服

lijiang	123456 超级管理+开发



SELECT * from mall_sys_user_role_relation where sys_role_id = 6    查找想找的身份


SELECT * from mall_sys_users_info where sys_user_id = 1610   查找对应的人信息



MallGoodsSearchLibraryMapper



可变的

写道OMS里面



不可变的

写道商城里面

```
MallDistributionMessageServiceRedisConstant
```









## 宝塔登入地址

http://82.156.118.116:8888

q3rzs5da

911255d2



oms sql

SELECT * FROM OMS_P_B2C_ORDER_MAIN_INFO WHERE PLATFORM_ORDER_CODE = '010220210807201011537623'

select status,billstatus from admin.eb_trade where tid in ('0101010220210807201011537623');

 0 =   '未处理'
'10' =  '已审核待库存定位'
'20' =  '已定位待组波' 
'30' =  '已组波待发货'
'40' =  '已发货待复核待记账'
'50' =  '已复核待打包待记账'
'60' =  '已记账'
'70' =  '已取消' '或者'  '未处理'


本地网址: http://192.168.59.24:8000/CN/cnMedicine/drinkList
账号: 026474
密码: Wang.0.0.0.

开发集群环境redis连接: 
地址: 192.168.59.132
端口: 31379
密码: Z6Jte9NzNfHBfJlB

本地开发数据库
url: jdbc:mysql://192.168.59.131
port: 31306
username: ehp_java 
password: EiHKjChA7n5miwpv 


以下test环境
SSH通道
120.46.153.236
22
root
zfqCHYJ8qeZW9uwS

Redis连接
172.17.122.236
32767
Z6Jte9NzNfHBfJlB


正式环境mysql
SSH通道
120.46.153.236
22
root
zfqCHYJ8qeZW9uwS

mysql连接
172.17.119.200
3306
root
zfqCHYJ8qeZW9uwS

测试mongo
SSH通道
120.46.153.236
22
root
zfqCHYJ8qeZW9uwS

Mongo连接
172.17.122.236
32766
ehp_java
8synXDDkJhOftART

正式
Mongo连接
172.17.122.236
31614
ehp_java
8synXDDkJhOftART

开发
Mongo连接
192.168.59.132
31017
ehp_java
8synXDDkJhOftART
