Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\word]
"Microsoft.Office.UXPlatform.FluentSVRefresh"= "false"
"Microsoft.Office.UXPlatform.RibbonTouchOptimization"= "false"
"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"= "false"

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\excel]
"Microsoft.Office.UXPlatform.FluentSVRefresh"= "false"
"Microsoft.Office.UXPlatform.RibbonTouchOptimization"= "false"
"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"= "false"
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\outlook]
"Microsoft.Office.UXPlatform.FluentSVRefresh"= "false"
"Microsoft.Office.UXPlatform.RibbonTouchOptimization"= "false"
"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"= "false"

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\powerpoint]
"Microsoft.Office.UXPlatform.FluentSVRefresh"= "false"
"Microsoft.Office.UXPlatform.RibbonTouchOptimization"= "false"
"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"= "false"